[Minefield]++-*[Cell]
[GameLogic]-1>[Minefield]
[GameGui]++-[GameLogic]
[GameGui]++-[FileContainer]
[GameGui]1-1[GameListener]
[GameGui]1-1[FrameListener]
[GameGui]++-1[GameMenuBar]
[GameGui]-1>[ScoreChecker]
[GameGui]-1>[CountUpTimer]
[GameListener]-1>[CountUpTimer]
[GameListener]-1>[GameLogic]
[GameListener]-1[ScoreChecker]
[GameListener]-1>[FileContainer]
[FrameListener]1-1[GameMenuBar]
[ScoreChecker]-1>[ScoreKeeper]
[ScoreChecker]-1>[ScoreWriter]
[ScoreChecker]-1[FileContainer]
[ScoreKeeper]-1[FileContainer]
[ScoreKeeper]-*[Score]

